<!DOCTYPE html>
<html>

<head>
    <title>Matthew Sembinelli</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <header id="top">
        <div class="matt">
            <h2 class="col-xs-12">Matthew Sembinelli</h2>
            <h3 class="col-xs-12">Software E.I.T.</h3>
            <div class="social">
                <a class="btn btn-social-icon btn-github" href="http://github.com/msembinelli"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a>
                <a class="btn btn-social-icon btn-linkedin" href="https://ca.linkedin.com/in/sembinelli"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span></a>
                <a class="btn btn-social-icon btn-email" href="mailto:matthew.sembinelli@gmail.com"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a>
            </div>
        </div>
    </header>
    <div id="container">
        <section class="navigation">
            <a class="btn btn-projects col-xs-12" href="#"><span class="fa-stack fa-lg"><i class="fa fa-square-o fa-stack-2x"></i><i class="fa fa-folder-open fa-stack-1x"></i></span>Projects</a>
            <a class="btn btn-about col-xs-12" href="#"><span class="fa-stack fa-lg"><i class="fa fa-square-o fa-stack-2x"></i><i class="fa fa-user fa-stack-1x"></i></span>About Me</a>
        </section>
        <section class="projects">
            <h2 class="col-xs-12 proj">Projects</h2>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 center-block">
                        <div class="carousel slide" id="myCarousel">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="col-xs-4">
                                        <a href="#"><img src="images/midi_block.jpg" class="img-responsive center-block"></a>
                                        <h3>MIDI-Block</h3>
                                        <p>Wireless motion controller for music.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-xs-4">
                                        <a href="#"><img src="images/website.PNG" class="img-responsive center-block"></a>
                                        <h3>matthewsembinelli.net</h3>
                                        <p>The site you're on!</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-xs-4">
                                        <a href="#"><img src="images/cpu.jpg" class="img-responsive center-block"></a>
                                        <h3>PC and Overclocking</h3>
                                        <p>Computer hardware and overclocking endeavors.</p>
                                    </div>
                                </div>
                            </div>
                            <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <h2 class="col-xs-12">About</h2>
            <p class="bio">Matthew Sembinelli is a self­proclaimed tinkerer and technology buff. His interest in computers started at 13 years of age and it quickly turned into a career path. Matthew has strong interests in embedded systems, digital logic, and programming. He
                is currently employed in the low power wireless industry, focusing on 2.4GHz radio stack development. Matt is proficient in several programming languages, including C/C++, Python, Java, HTML/CSS, and Javascript. Matthew can sometimes
                be found performing PC overclocking experiments with liquid nitrogen and dry ice.</p>
            <img src="images/matt.jpg" />
        </section>
    </div>
    <footer id="bottom">
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>
